<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.GUI.MainController">
   <children>
      <Label fx:id="lbMyTunes" alignment="TOP_CENTER" layoutX="375.0" layoutY="6.0" prefHeight="23.0" prefWidth="104.0" text="MyTunes" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="32.0" layoutY="42.0" prefHeight="49.0" prefWidth="145.0">
         <children>
            <Button fx:id="btnPrevS" mnemonicParsing="false" prefHeight="56.0" prefWidth="50.0" text="&lt;" />
            <Button fx:id="btnPlay" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="49.0" prefWidth="58.0" text="►" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="btnNextS" mnemonicParsing="false" prefHeight="56.0" prefWidth="50.0" text="&gt;" />
         </children>
      </HBox>
      <TableView fx:id="tvSongs" layoutX="458.0" layoutY="142.0" prefHeight="459.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="tblCoTitle" prefWidth="144.80001831054688" text="Title" />
          <TableColumn fx:id="tblCoArtist" prefWidth="89.5999755859375" text="Artist" />
            <TableColumn fx:id="tblCoTitle1" prefWidth="88.7999267578125" text="Category" />
            <TableColumn fx:id="tblCoTime" prefWidth="68.0" text="Time" />
        </columns>
      </TableView>
      <Label fx:id="lbDisplay" layoutX="255.0" layoutY="58.0" prefHeight="49.0" prefWidth="238.0" style="-fx-border-color: black;" text="Is Now Playing...">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lbSongs" layoutX="458.0" layoutY="124.0" prefHeight="18.0" prefWidth="46.0" text="Songs">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="TvPlaylists" layoutX="32.0" layoutY="142.0" prefHeight="454.0" prefWidth="209.0">
        <columns>
          <TableColumn fx:id="tblCoPLName" prefWidth="92.80001831054688" text="Name" />
          <TableColumn fx:id="tblCoPLSongs" prefWidth="57.59996795654297" text="Songs" />
            <TableColumn fx:id="tblCoPLTime" prefWidth="55.0" text="Time" />
        </columns>
      </TableView>
      <Label fx:id="lbPlaylists" layoutX="32.0" layoutY="124.0" prefHeight="18.0" prefWidth="68.0" text="Playlists">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tvSongsOnPlaylist" layoutX="250.0" layoutY="143.0" prefHeight="454.0" prefWidth="139.0">
        <columns>
          <TableColumn fx:id="tblCoPLTitle" prefWidth="137.0" text="Title" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="398.0" layoutY="143.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="51.0" text="Add" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnNewPL" layoutX="33.0" layoutY="616.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="New Playlist">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnEditPL" layoutX="118.0" layoutY="616.0" mnemonicParsing="false" onAction="#onEditPlaylist" prefHeight="26.0" prefWidth="68.0" text="Edit Playlist">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnPlUp" layoutX="252.0" layoutY="616.0" mnemonicParsing="false" onAction="#onSongUp" prefHeight="26.0" prefWidth="33.0" text="Up">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnPLDown" layoutX="290.0" layoutY="617.0" mnemonicParsing="false" onAction="#onSongDown" prefHeight="26.0" prefWidth="44.0" text="Down">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnPLSDelete" layoutX="339.0" layoutY="617.0" mnemonicParsing="false" onAction="#onClickPLSDelete" prefHeight="26.0" prefWidth="51.0" text="Delete">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Label fx:id="lbSongsOnPL" layoutX="250.0" layoutY="125.0" prefHeight="20.0" prefWidth="119.0" text="Songs on Playlist">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnNewSong" layoutX="460.0" layoutY="615.0" mnemonicParsing="false" onAction="#onNewSong" prefHeight="30.0" prefWidth="87.0" text="New Song">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnEditSong" disable="true" layoutX="553.0" layoutY="615.0" mnemonicParsing="false" onAction="#editSong" prefHeight="30.0" prefWidth="87.0" text="Edit Song" AnchorPane.topAnchor="615.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDeleteSong" disable="true" layoutX="646.0" layoutY="615.0" mnemonicParsing="false" onAction="#onDeleteSong" prefHeight="30.0" prefWidth="68.0" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="797.0" layoutY="616.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" text="Close">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txfFilterSearchBar" layoutX="619.0" layoutY="46.0" prefHeight="39.0" prefWidth="175.0" style="-fx-border-color: black;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnSearch" layoutX="802.0" layoutY="48.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="51.0" text="Search">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Label fx:id="lbFilter" layoutX="558.0" layoutY="49.0" prefHeight="35.0" prefWidth="54.0" text="Filter:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnPLDelete" layoutX="194.0" layoutY="616.0" mnemonicParsing="false" onAction="#onDeletePlaylist" prefHeight="26.0" prefWidth="46.0" text="Delete">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
